<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main {
        display: grid;
        width: 100%;
        height: 1500px;
        align-content: space-between;
        justify-content: center;
      }
      #banner {
        display: flex;
        width: 87%;
        height: 300px;
        margin: auto;
        border-radius: 20px;
        background-color: rgb(43,53,142);
        align-items: center;
        justify-content: space-between;
        padding: 0% 3%;
      }
      #banner > div > h1 {
        color: white;
      }
      #banner > div > p {
        color: white;
      }
      button {
        padding: 5px 10px;
        border-radius: 5px;
        border-color: rgb(33,42,118);
      }
      #banner > div:last-child {
        width: 35%;
        height: 100%;
      }
      #banner > div:last-child img {
        width: 100%;
        margin-top: 1.7%;
      }
      #services {
        display: grid;
        width: 95%;
        height: 300px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1;
        gap: 15px;
        margin: auto;
        margin-top: 30px;
      }
      #services > div {
        display: grid;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        padding-left: 7%;
        align-content: space-around;
      }
      #services > div > img {
        width: 90%;
      }
      #services > div > h3+p {
        margin-bottom: 15px;
        color: grey;
      }
      #services >div > h3 {
        width: 60%;
        margin-top: 10px;
      }
      #works > h1 {
        text-align: center;
      }
      #works > p {
        text-align: center;
      }
      #works > div {
        display: grid;
        width: 95%;
        height: 650px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
        margin: auto;
        margin-top: 50px;
      }
      #works > div > div {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      #works div > div > img {
        width: 100%;
      }
      #works > div > div > h3 {
        margin-left: 20px;
        margin-top: 5px;
      }
      #works > div > div > p {
        margin-left: 20px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 2;
          gap: 10px;
          margin: auto;
          margin-top: -300px;
        }
        #works > div {
          height: 450px;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,1fr);
          gap: 20px;
          margin: auto;
          margin-top: 30px;
        }
        #banner {
          flex-direction: column;
          width: 87%;
          height: 300px;
        }
        button {
          display: block;
          margin: auto;
          margin-top: 20px;
        }
        #banner > div:last-child {
          width: 45%;
          height: 100%;
          margin-top: 24px;
        }
        #works {
          margin-top: 0px;
        }
        #main {
          display: grid;
          width: 100%;
          align-content: space-between;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 3;
          gap: 10px;
          margin: auto;
          margin-top: -300px;
        }
        #works > div {
          height: 450px;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,1fr);
          gap: 10px;
          margin: auto;
          margin-top: 30px;
        }
        #banner {
          flex-direction: column;
          width: 97%;
          height: 200px;
        }
        button {
          display: block;
          margin: auto;
          margin-top: 20px;
        }
        #banner > div:last-child {
          width: 30%;
          height: 100%;
          margin-top: 14px;
        }
        #works {
          margin-top: 300px;
        }
        #main {
          display: grid;
          height: 1700px;
          width: 100%;
          align-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choos the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant video consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant video consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant video consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant video consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant video consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant video consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental ceckup</p>
          </div><!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
